body, html {
    margin: 0;
    padding: 0;
}

body {
    color: #252227;
    font-size: 16px;
}

div.wrapper {
    display: grid;
    text-align: center;
    width: 100vw;
    grid-template-areas: "content" "visual";
    grid-template-rows: 61.8034% 38.1966%;
}

div.part {
    display: grid;
    text-align: center;
    position: fixed;
    width: 100vw;
    grid-template-areas: "content" "visual";
    grid-template-rows: 61.8034% 38.1966%;
}

@media screen and (min-width: 768px) {
    div.wrapper {
        height: 100vh;
        grid-template-areas: "content visual";
        grid-template-columns: 61.8034% 38.1966%;
        grid-template-rows: 1fr 0;
    }
}

@media screen and (min-width: 1024px) {
    div.wrapper {
        height: 100vh;
        text-align: left;
        grid-template-areas: "content visual";
        grid-template-columns: 61.8034% 38.1966%;
        grid-template-rows: 1fr 0;
    }
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #27298C;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
}

.content {
    display: grid;
    padding: 2em;
    grid-area: content;
    grid-template-areas: "header" "sign-up" "social";
    grid-template-rows: 1fr 2fr 1fr;
}

.visual {
    background-color: #eee;
    background-position-x: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: visual;
    z-index: 9999;
}

@media screen and (min-width: 768px) {
    .visual {
        background-image: url(../images/unsplash.jpg);
    }
}

header {
    display: flex;
    flex-direction: column;
    grid-area: header;
}

header h1 {
    display: inline-block;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    margin: 20px 0 0 0;
    padding: 0;
    text-align: center;
}

header nav ul li {
    border-left: 1px solid #eee;
    padding: 0 1em;
}

header nav ul li:first-child {
    border: none;
    padding-left: 0;
}

header nav ul li:last-child {
    padding-right: 0;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    grid-area: sign-up;
}

.card {
    border-bottom: 3px solid #27298C;
    border-radius: 20px ;
    border-top: 3px solid #27298C;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 15px;
    padding: 25px;
    transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
    z-index: 9999;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(23, 24, 110, 0.2), 0 10px 10px rgba(23, 24, 110, 0.17);
}

.newsletter {
    grid-area: sign-up;
}

.newsletter .form-wrapper {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 1024px) {
    .newsletter .form-wrapper {
        flex-direction: row;
    }
}

.newsletter .form-wrapper input {
    border-left: 3px solid #9c2532;
    border-top: 1px solid #eee;
    box-shadow: 2px 3px 12px #eee;
    flex-grow: 1;
    font-size: 16px;
    height: 2em;
    margin: 1em 0;
    padding: 1em;
}

.newsletter .form-wrapper button {
    background-color: #9c2532;
    border: 1px solid #9c2532;
    box-shadow: 2px 3px 12px #eee;
    color: white;
    font-size: 16px;
    font-weight: 700;
    height: 2em;
    line-height: 0;
    margin: 1em 0;
    padding: 2em;
    width: 100%;
}

.newsletter .form-wrapper button:hover {
    background-color: #c52f3f;
    border: 1px solid #c52f3f;
}

@media screen and (min-width: 1024px) {
    .newsletter .form-wrapper button {
        margin-left: 24px;
        width: auto;
    }
}

.title {
    margin: 5px;
    text-align: center;
}